<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7bA-Fu-Lq3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tippr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="2BZ-YA-Su4">
                                <rect key="frame" x="0.0" y="150" width="320" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PH7-20-2Us">
                                        <rect key="frame" x="19" y="53" width="121" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="always" id="li0-aq-496">
                                        <rect key="frame" x="113" y="-1" width="199" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="F27-OD-aWn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="iBA-Zu-cGl">
                                <rect key="frame" x="0.0" y="450" width="320" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="r4y-6l-0Li">
                                        <rect key="frame" x="20" y="8" width="280" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8pV-6k-6ut"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" id="gi1-cG-84F">
                                        <rect key="frame" x="0.0" y="53" width="320" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbK-ur-eiG">
                                                <rect key="frame" x="113" y="71" width="188" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a2d-OX-1Xk">
                                                <rect key="frame" x="113" y="30" width="188" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FfR-yi-KBa">
                                                <rect key="frame" x="20" y="30" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2up-Ms-RBt">
                                                <rect key="frame" x="20" y="71" width="70" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tV2-3n-P84">
                                                <rect key="frame" x="300" y="8" width="120" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" id="3EI-N7-upk">
                                <rect key="frame" x="-114" y="64" width="114" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKA-fa-y0a">
                                        <rect key="frame" x="0.0" y="25" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" id="U7V-cc-Dpi">
                                        <rect key="frame" x="10" y="54" width="94" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onCounterChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bLU-4m-qRY"/>
                                            <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="D9Z-XH-H4B"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uk9-Ih-BS3" appends="YES" id="9K5-aN-qSq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="klP-HJ-9gb">
                        <barButtonItem key="leftBarButtonItem" title="Etiquette" id="Mui-tA-JXT">
                            <connections>
                                <segue destination="wrF-cy-fCi" kind="push" id="kw6-FI-NIi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="4zF-Qg-C5I" userLabel="Settings">
                            <connections>
                                <segue destination="UMP-TV-vLl" kind="push" id="JXG-Zq-X4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AnimatedView2" destination="2BZ-YA-Su4" id="kuQ-uw-vbm"/>
                        <outlet property="animatedView" destination="iBA-Zu-cGl" id="fAd-Il-Ca9"/>
                        <outlet property="billField" destination="li0-aq-496" id="ly5-QM-psb"/>
                        <outlet property="counterLabel" destination="DKA-fa-y0a" id="bVi-MH-bxi"/>
                        <outlet property="counterLabel2" destination="tV2-3n-P84" id="e8h-Vb-fvb"/>
                        <outlet property="counterStepper" destination="U7V-cc-Dpi" id="DLx-az-B2o"/>
                        <outlet property="counterView" destination="3EI-N7-upk" id="iMe-yk-cpn"/>
                        <outlet property="darkView" destination="gi1-cG-84F" id="HtO-EA-fAg"/>
                        <outlet property="tipControl" destination="r4y-6l-0Li" id="g3q-RC-vFa"/>
                        <outlet property="tipLabel" destination="a2d-OX-1Xk" id="ucd-qK-vUT"/>
                        <outlet property="tipMarkerLabel" destination="FfR-yi-KBa" id="PSi-e6-T6S"/>
                        <outlet property="totalLabel" destination="kbK-ur-eiG" id="LuB-nP-kcI"/>
                        <outlet property="totalMarkerLabel" destination="2up-Ms-RBt" id="qfh-ff-lEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uk9-Ih-BS3">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Njg-ey-kOd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="694" y="335"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JbY-GR-d0e">
            <objects>
                <viewController id="UMP-TV-vLl" customClass="SettingsViewController" customModule="tippr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mn-fT-QNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="100" id="Fsz-gu-1HO">
                                <rect key="frame" x="113" y="321" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onValueChanged:" destination="UMP-TV-vLl" eventType="valueChanged" id="gpo-AA-0NY"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Vsm-iN-gQl">
                                <rect key="frame" x="20" y="395" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="onSelectionChanged:" destination="UMP-TV-vLl" eventType="valueChanged" id="gBh-q5-7re"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lpf-Gk-P59">
                                <rect key="frame" x="78" y="469" width="164" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="Restore To Default"/>
                                <connections>
                                    <action selector="onTouchUpInside:" destination="UMP-TV-vLl" eventType="touchUpInside" id="7Vv-4K-3ZF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Local Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Mp-sq-QNI">
                                <rect key="frame" x="20" y="162" width="175" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="TAI-xM-sWr">
                                <rect key="frame" x="251" y="216" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onLightChanged:" destination="UMP-TV-vLl" eventType="valueChanged" id="ycC-pj-yi9"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Jog-0s-7iU">
                                <rect key="frame" x="251" y="155" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onCurrChanged:" destination="UMP-TV-vLl" eventType="valueChanged" id="trX-Rd-Km7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light/Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ACk-ek-BZr">
                                <rect key="frame" x="20" y="220" width="161" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="845-U9-U27"/>
                    <connections>
                        <outlet property="currLabel" destination="2Mp-sq-QNI" id="mRt-2F-iJa"/>
                        <outlet property="currencySwitch" destination="Jog-0s-7iU" id="rex-Fz-TlE"/>
                        <outlet property="defaultButton" destination="Lpf-Gk-P59" id="65p-nI-Dwc"/>
                        <outlet property="lightLabel" destination="ACk-ek-BZr" id="sdB-no-exI"/>
                        <outlet property="lightSwitch" destination="TAI-xM-sWr" id="Pbp-Vv-K1H"/>
                        <outlet property="settingsTipControl" destination="Vsm-iN-gQl" id="3fQ-HB-U1w"/>
                        <outlet property="tipStepper" destination="Fsz-gu-1HO" id="egq-Kk-Du3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoa-Bs-Qmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="335"/>
        </scene>
        <!--Etiquette View Controller-->
        <scene sceneID="YFV-s4-L1E">
            <objects>
                <viewController id="wrF-cy-fCi" customClass="EtiquetteViewController" customModule="tippr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7po-MW-n8H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="zef-nP-zfY">
                                <rect key="frame" x="-15" y="120" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipping By Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIl-N6-kQN">
                                        <rect key="frame" x="8" y="25" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.225571365" blue="0.2781592665" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="H3K-sV-rcF" appends="YES" id="T1R-oZ-3I1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="3Ep-SX-eyd">
                                <rect key="frame" x="-15" y="200" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Tipping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfW-Ta-zAt">
                                        <rect key="frame" x="8" y="25" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.225571365" blue="0.2781592665" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mcO-lv-iW4" appends="YES" id="vkl-nn-LLr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="WXg-ra-Uek">
                                <rect key="frame" x="-15" y="280" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Tipping Customs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zMB-2F-TV2">
                                        <rect key="frame" x="8" y="25" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.225571365" blue="0.2781592665" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qz7-d5-3Nd" appends="YES" id="mGC-Kw-pTp"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="aCk-dF-BFa">
                                <rect key="frame" x="-15" y="360" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label for Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCJ-1A-vKK">
                                        <rect key="frame" x="8" y="25" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.225571365" blue="0.2781592665" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o1b-rg-kvP" appends="YES" id="Kuj-jH-g2B"/>
                                </connections>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="mDg-ez-sQg">
                                <rect key="frame" x="0.0" y="190" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wza-bj-gCY">
                                        <rect key="frame" x="8" y="0.0" width="304" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Tipping is very customary in the US. In other places like Europe, it's factored into the bill. Some places like X see tipping as impolite</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="FrD-68-h0q">
                                <rect key="frame" x="0.0" y="270" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qPz-lX-hLN">
                                        <rect key="frame" x="8" y="0.0" width="304" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2 Label A2</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="01e-Oz-IKk">
                                <rect key="frame" x="0.0" y="350" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ISj-hj-fG5">
                                        <rect key="frame" x="8" y="0.0" width="304" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3 Label A3</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" id="tsG-g5-EGt">
                                <rect key="frame" x="0.0" y="430" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NJa-9Q-003">
                                        <rect key="frame" x="8" y="0.0" width="304" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4 Label A4</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4tm-bn-VFc" appends="YES" id="j80-1j-VQh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EuM-aE-Vz5"/>
                    <connections>
                        <outlet property="a1Label" destination="wza-bj-gCY" id="GOH-i3-c5K"/>
                        <outlet property="a1View" destination="mDg-ez-sQg" id="ONX-2z-41R"/>
                        <outlet property="a2Label" destination="qPz-lX-hLN" id="QIi-SO-V6l"/>
                        <outlet property="a2View" destination="FrD-68-h0q" id="ZyH-kY-p4b"/>
                        <outlet property="a3Label" destination="ISj-hj-fG5" id="Ens-Iy-tit"/>
                        <outlet property="a3View" destination="01e-Oz-IKk" id="N0U-Mb-uru"/>
                        <outlet property="a4Label" destination="NJa-9Q-003" id="Kqc-3J-6li"/>
                        <outlet property="a4View" destination="tsG-g5-EGt" id="ynC-XW-wCt"/>
                        <outlet property="q1Label" destination="nIl-N6-kQN" id="4XE-Xi-Hhy"/>
                        <outlet property="q1View" destination="zef-nP-zfY" id="3Pc-6E-rJx"/>
                        <outlet property="q2Label" destination="hfW-Ta-zAt" id="3lS-dI-xbZ"/>
                        <outlet property="q2View" destination="3Ep-SX-eyd" id="vaA-DS-gyk"/>
                        <outlet property="q3Label" destination="zMB-2F-TV2" id="Ngf-ur-cMp"/>
                        <outlet property="q3View" destination="WXg-ra-Uek" id="jBt-aq-Lza"/>
                        <outlet property="q4Label" destination="iCJ-1A-vKK" id="b9T-Hl-yW1"/>
                        <outlet property="q4View" destination="aCk-dF-BFa" id="eQB-2F-59P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mae-uE-gaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4tm-bn-VFc">
                    <connections>
                        <action selector="on0Tap:" destination="wrF-cy-fCi" id="Yxb-Re-9g0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="H3K-sV-rcF">
                    <connections>
                        <action selector="on1Tap:" destination="wrF-cy-fCi" id="gjZ-8Q-wJi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mcO-lv-iW4">
                    <connections>
                        <action selector="on2Tap:" destination="wrF-cy-fCi" id="b3G-Eq-t7E"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Qz7-d5-3Nd">
                    <connections>
                        <action selector="on3Tap:" destination="wrF-cy-fCi" id="CRk-Xr-nWE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o1b-rg-kvP">
                    <connections>
                        <action selector="on4Tap:" destination="wrF-cy-fCi" id="eha-RZ-ak9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="694" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hJ-or-A6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7bA-Fu-Lq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZX4-I4-7Xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t0X-1x-dkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPD-s6-MS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="335"/>
        </scene>
    </scenes>
</document>
